language: ruby
rvm:
- 2.2.0
deploy:
  provider: rubygems
  api_key:
    secure: e2Ht4jP7GVEk6efpHUiieA+P4ljpmSfCYMLft6noXk2pLxgy7TtUsJneaomajsBbjPwJRmRb0MGfRz33S96stAxnvgeIz1yVm6a6SCpitCvxv+Vw1usVaFJw+u6+vbn1dea3hVjQ7yY/Pzq25kjJakihIE9qRLI68ecUBHzF6lztU6VArRUvrUpALgQMaVbXs0A8L7RdkBiqxH58sYR+trwccSDgE5G/q7ETUM0Mu+bs6NHVLbyZIZxC3OFTXJkvLmzCaDiTrTFlpiTPYC+/INRD0McCEi7NaISJ2kXYe+jBHSx/0hVe9Tv8HIvGFk9IPk55syRjv3QUzuihd0G38weaYSEewlNwZC9MPlSjRdvA2qFEvOpOYIZQ+I8TlJdfQi4eIm8aR4AIaMmSNSF9D1fOVR4R1DlojuDXXRh2W+Ebs9j+19aIkxo//FIN9giP70OJZ8dhsW7dEZzLTZlTsLk6Zum2MxxJyaHMnHbthVd1fUm0pm3wjfvG/JR/Mt6NJOQ+EX9uGMQ8XZxUpY16jG+NILVGJbImSbkcVEJl4SUWG9Tyhdv+SzfGtBYl0imCMoqjmedA/5OVVutrcAib6ufxIfVA6ntSxHBBcbeDz01TUFAX1iQpQx5F4QT/VWRjv94CFtW6AyLOQ+5OPUpcWRIxVPtsNRL60TkQ9I28jtE=
  gem: actionmailer-html2text
  on:
    tags: true
    repo: soundasleep/actionmailer-html2text
